<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <section>
      <h1>hello &nbsp;&nbsp;world</h1>
      <h2>
        hello
        <pre>world</pre>
      </h2>
      <h3>hello world</h3>
    </section>
    <hr />

    <section>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
        dolores quam hic aut at facilis, obcaecati eos maiores ad inventore fuga
        facere iusto accusamus sapiente architecto. Numquam adipisci dolores
        ipsa excepturi voluptas, quod consectetur earum ex voluptatem pariatur
        in a et est id exercitationem facere accusamus sequi laborum
        reprehenderit ullam?
      </p>
    </section>
    <section>
      <h2>Todo list</h2>
      <ul>
        <li>watch news</li>

        <li>play gamess</li>
      </ul>
      <h2>Things important</h2>
      <ol>
        <li>get grocery</li>
        <li>get meat</li>
      </ol>
    </section>
    <section>
      <h2>Description tags</h2>
      <dt>WHO</dt>
      <dd>World Health Org.</dd>
    </section>
  </body>
</html>
